c_rt $b7e782
ffs_fexpand $88
ffs_chmod $99
sprite_type $1
c_up $b7e77f
vdu_bmp_create $b7e4ef
or_hlu_deu $b7e986
ffs_mkfs $a0
sin168 $b7eb39
sprite_start_variables $b7e000
main_end $b7f7cd
umul168 $b7ea7e
table_total_bytes $98
x $b7e0a2
y $b7e0a3
table_base $b7e000
BUF_4TILE_SQUARE $104
tiles_y_plot $b7f459
fil_dir_sect $1d
player_collisions $b7f35b
vdu_null $b7e31f
sprite_animation_timer $21
NoMul16 $b7ea5d
mos_fread $1a
ffs_fopen $80
fil_flag $f
dir_fn $1e
player_yvel $b7f367
player_x $b7f35e
player_y $b7f361
sysvar_cursorX $7
sysvar_cursorY $8
mos_save $2
plot_sl_last $20
mos_mkdir $7
sysvar_scrColours $15
main $b7f7a2
landing_pad $4
BUF_2TILE_HORIZ $102
max_enemy_sprites $b7f519
vdu_cursor_up $b7e379
table_get_next_id $b7e0bf
laser_end_variables $b7f7a2
mos_fgetc $c
atan2_168game $b7ebb2
fa_create_always $8
fa_open_existing $0
sendVDUsequence $b7e116
mos_uputc $18
speed_seeker $280
EXIT_INVALIDEXECUTABLE $15
c_magenta_dk $5
OneDigit $b7e1c9
sqrt24 $b7ec69
table_bytes_per_record $26
VK_D $98
VK_L $9a
VK_R $9c
VK_U $96
sysvar_keydelay $22
bitbuf1 $b7ea42
bitbuf2 $b7ea45
sprite_xvel $11
cos_sprite_heading $b7e0bc
key_up $b7e77a
vdp_logicalcoords $c0
cos168 $b7eb34
nurples_main_bytes $40064
mos_setintvector $14
vdu_bksp $b7e4b4
hello_world $452a9
plot_bmp $e8
dx168 $b7eba6
vdu_cursor_forward $b7e36f
player_dim_x $b7f35c
player_dim_y $b7f35d
fa_create_new $4
init_level $b7f4d7
vdu_sprite_prev_frame $b7e664
Mul16Loop $b7ea4e
laser_collisions $b7f784
ffs_rename $98
vdp_cursor $82
player_move_timer $b7f375
plot_lf_lr_fg $60
explosion $7
EXIT_VOLUMETIMEOUT $f
sprite_x $b
sprite_y $e
player_base_bufferId $b7f355
vdu_enable_printer $b7e334
vdu_move_cursor $b7e4a0
umul168out $b7ea94
neg_hlu $b7e93e
vdu_char_to_text_cursor $b7e33e
mos_del $5
sprite_heading $1a
vdu_sprite_move_rel168 $b7e6fd
ffs_fwrite $83
c_white $f
EXIT_ACCESSDENIED $8
sysvar_rtcEnable $28
mos_dir $4
player_vel $b7f36a
sysvar_vkeycount $19
ffs_fsync $86
mos_feof $e
EXIT_OK $0
BUF_LASER_A $111
BUF_LASER_B $112
Vp_x $b7f6e5
Vp_y $b7f6e7
sprite_yvel $14
BUF_TURRET_ROT $13a
sysvar_scrMode $27
vdp_rtc $87
and_hlu_deu $b7e9a8
player_shield_damage $b7f378
DisplayHexPrefix $b7e150
dir_blk_ofs $2a
udiv24 $b7e95b
ffs_setlabel $a4
fa_open_always $10
ffs_mount $9f
dy168 $b7ebac
respawn_countdown $b7f51a
umul2448Loop $b7ea69
mos_fwrite $1b
sprite_id $0
player_max_shields $b7f351
ffobjid_objsize $b
EXIT_MAXOPENFILES $12
sprite_dim_x $9
sprite_dim_y $a
player_orientation $b7f370
mos_fputc $d
ffs_chdir $9c
vdu_disable_printer $b7e339
sqrt168 $b7ec5f
laser_move_timer $b7f79e
EXIT_INVALIDDRIVENUMBER $b
mos_getkbmap $1e
vdu_sprite_add_buff $b7e75c
fil_obj $0
vdp_pflag_mode $10
mos_cd $3
exit $4009a
player_move_program $b7f358
vdu_sprite_move_abs $b7e6a1
vdp_pflag_cursor $1
sysvar_audioSuccess $e
ffs_getcwd $9e
vdu_sprite_add_bmp $b7e630
vdu_plot_bmp $b7e56e
ffs_dopen $91
shr_hlu $b7e9f3
player_shields $b7f350
BUF_SHIP_SMALL $137
ffobjid_stat $6
dir_sect $17
laser_vel $b7f793
move_enemies_laser $b7f75a
polar_to_cartesian $b7eb01
enemy_large $3
collision_enemy_with_laser $b7f6fa
shr_loop $b7e9fb
sysvar_scrCols $13
div_24 $b7e8dd
plot_lf_r_bg $58
enemy_medium $2
sysvar_time $0
move_enemy_small $b7f624
ffs_stat $96
mv_abs $4
laser_dim_x $b7f785
laser_dim_y $b7f786
plot_sl_both $0
c_grey $8
frame_ptr $b7e774
BUF_FIREBALL_A $10f
BUF_FIREBALL_B $110
ffs_fclose $81
fil_clust $15
orloop_24 $b7e99b
vdp_mode $86
mos_editline $9
keycode_ptr $b7e771
vdu_sprite_reset $b7e73b
mos_ren $6
BUF_1TILE_CROSS $101
vdu_home_cursor $b7e49b
sprite_vel $17
EXIT_NOVOLUMEWORKAREA $c
plot_sl_first $8
mos_getError $f
speed_player $300
nurples_init_bytes $40054
move_enemies_next_record $b7f594
EXIT_INVALIDPARAMETER $13
xor_hlu_deu $b7e9ca
printBin8 $b7e1d4
EXIT_SD_CARDFAILURE $3
table_active_sprites $b7e09b
vdp_scrpixel $84
mos_fclose $b
vdu_close $b7e852
enemy_dead $0
plot_cf $98
plot_co $90
ffs_unlink $97
c_blue $c
ffs_fread $82
vdu_sprite_clear_frames $b7e622
radius $b7e0b6
vdu_define_character $b7e41c
plot_sl_none $28
c_grey_dk $7
tiles_plot $b7f45c
sysvar_rtc $1a
vdu_cursor_back $b7e36a
vdu_flip_screen_buffer $b7e783
player_move_step $b7f376
ffs_mkdir $9b
filinfo_fname $16
plot_pf $70
plot_pt $40
plot_rf $60
move_enemies_do $b7f553
plot_tf $50
vdu_bmp_draw $b7e510
EXIT_LFNALLOCATION $11
ffs_fgets $89
Heading_t $b7f6e1
fil_fptr $11
collision_enemy_with_player $b7f70d
vdu_def_log_colour $b7e3d8
filinfo_fattrib $8
hlu_div16 $b7ea28
plot_rcm $b8
move_enemies_loop_return $b7f571
fa_open_append $30
BUF_7TILE_TURRET $107
c_yellow $b
check_collisions $b7f74f
ffs_getfree $a2
laser_type $b7f77d
sysvar_scrWidth $f
vdu_colour_text $b7e397
vdp_scrchar $83
sprite_base_bufferId $2
BUF_3TILE_VERT $103
fil_err $10
orientation_to_player $b7f6b3
vdu_buff_select $b7e4da
sysvar_keyled $26
laser_heading $b7f796
printHex16 $b7e135
printHex24 $b7e129
sdiv168 $b7e887
vdp_gp $80
xorloop_24 $b7e9df
en_nav_zigzag_start $b7f5a3
vdu_plot $b7e54e
sysvar_keyascii $5
player_end_variables $b7f379
atan_168game $b7ec3f
incx1 $b7e0aa
incx2 $b7e0b0
c_green $a
EXIT_INVALIDOBJECT $9
ffs_fdisk $a1
incy1 $b7e0ad
incy2 $b7e0b3
ffs_dclose $92
laser_x $b7f787
laser_y $b7f78a
udiv168 $b7e8c5
plot_lf_lr_non_bg $48
mos_oscli $10
vdu_page_off $b7e38d
sprite_shield_damage $25
vdp_keycode $81
sprite_move_program $5
nurples_init_file $40070
BUF_CIRCLE $108
vdu_sprite_move_abs168 $b7e6db
filinfo_fdate $4
dumpUDEUHLHex $b7e262
Noumul2448 $b7ea78
filinfo_altname $9
ffs_fforward $87
c_cyan $e
ffs_setcp $a5
sysvar_scrpixelIndex $16
Vt_x $b7f6eb
Vt_y $b7f6ed
en_nav_zigzag_no_switch $b7f5d8
sysvar_spare $20
Bearing_t $b7f6df
dr_rel_bg $3
vdu_sprite_activate $b7e643
en_nav_computevelocities $b7f5f0
laser_xvel $b7f78d
sysvar_vkeycode $17
mos_getfil $19
mos_load $1
dr_rel_fg $1
mos_uopen $15
vdu_flip $b7e540
umul24_lp $b7e94f
vdp_pflag_rtc $20
sprite_screen_edge $b7e09c
umul24_nc $b7e956
shr_done $b7ea0c
BUF_TURRET $139
en_nav_zigzag_right $b7f5cf
c_yellow_dk $3
sysvar_audioChannel $d
dir_obj $0
mos_getrtc $12
EXIT_ERROR_SD_ACCESS $1
vdu_sprite_next_frame $b7e656
end_ez80asmLinker_loader $40092
Num2String_worker $b7e192
keycode $b7e77d
table_max_records $4
filinfo_fsize $0
printString $b7e10b
vdu_draw_char $b7e46f
player_ships $b7f352
dxy168 $b7eb4b
vdu_beep $b7e365
c_magenta $d
ffs_fputc $8a
player_animation $b7f373
vk_code $b7e777
ffs_fputs $8b
collision_dim_x $b7e0a0
collision_dim_y $b7e0a1
vdu_bmp_select $b7e4c7
sysvar_keymods $6
mos_setrtc $13
move_enemies_draw_sprite $b7f58a
collision_x $b7e09e
collision_y $b7e09f
ffs_ftell $8d
ffs_flseek $84
sin_lut_168 $b7ed4a
vdu_sprite_set_gcol $b7e749
printHex8 $b7e13b
ffs_dread $93
tiles_x_plot $b7f456
r_seed $b7eae9
nurples_init_addr $40050
sysvar_scrchar $9
laser_yvel $b7f790
atan_lut_168 $b7f04a
EXIT_FILENOTFOUND $4
ffs_dfindnext $95
player_score $b7f34d
filinfo_ftime $6
BUF_6TILE_PAD $106
tiles_row_defs $b7f44b
c_black $0
vdu_reset_txt_gfx_view $b7e46a
uaf $b7e867
ubc $b7e86f
ude $b7e873
c_red_dk $1
dir_dir $1b
EXIT_ACCESSDENIED_FULL $7
mos_flseek $1c
uhl $b7e86b
fil_sect $19
ffobjid_attr $5
ffs_ftruncate $85
uix $b7e877
uiy $b7e87b
mos_setkbvector $1d
mos_uclose $16
laser_points $b7f7a0
sysvar_vkeydown $18
vdu_char_to_printer $b7e323
vdu_enable_screen $b7e360
vdu_gcol_bg $b7e3bf
upc $b7e883
vdp_pflag_point $4
vdu_sprite_move_rel $b7e6be
vdu_gcol_fg $b7e3a8
usp $b7e87f
kill_nurple $b7f6ef
mos_fopen $a
sysvar_scrRows $14
cursor_off $b7e844
en_nav_zigzag $b7f5b3
num_levels $2
umul2448 $b7ea63
enemy_small $1
bmp2_init $400a6
fil_dir_ptr $21
mos_sysvars $8
BUF_STAR $138
setAllFlags $b7e30f
vdu_page_on $b7e388
vdu_reset_gfx $b7e401
vk_down $b7e7c9
c_cyan_dk $6
enemy_init_from_landing_pad $b7f630
Num2String $b7e173
cursor_on $b7e836
move_active_tiles_draw_sprite $b7f50c
c_blue_dk $4
fa_read $1
vdu_disable_screen $b7e406
ffs_fprintf $8c
mv_rel $0
player_points $b7f377
printDec $b7e159
udiv1 $b7e966
udiv2 $b7e976
sysvar_vpd_pflags $4
sprite_points $24
laser_base_bufferId $b7f77e
vdu_flip_screen $b7e4b9
vdu_set_scaling $b7e52d
fa_write $2
mos_copy $11
fireballs $6
start $40045
_printDecBuffer $b7e16a
player_start_variables $b7f353
tiles_row $b7f44e
sprite_move_step $23
collision_enemy_is $b7f74c
ffs_getlabel $a3
EXIT_VOLUMELOCKED $10
player_animation_timer $b7f374
get_sign_hlu $b7eaea
nurples_main_file $40081
EXIT_SD_WRITEPROTECTED $a
sprite_end_variables $b7e098
EXIT_INVALIDCOMMAND $14
laser_start_variables $b7f77c
vdu_plot_bmp168 $b7e58a
ffs_utime $9a
neg24 $b7e97b
sprite_collisions $8
laser_move_program $b7f781
init $452b9
vdu_scroll_down $b7e791
BUF_EXPLOSION_A $10a
BUF_EXPLOSION_B $10b
BUF_EXPLOSION_C $10c
BUF_EXPLOSION_D $10d
BUF_EXPLOSION_E $10e
Vp $b7f6e3
Vt $b7f6e9
andloop_24 $b7e9bd
laser_animation_timer $b7f79d
vdu_plot_cf $b7e5dd
laser_shield_damage $b7f7a1
BUF_SHIP_0L $134
ffs_chdrive $9d
collision_enemy $b7f71e
BUF_SHIP_1C $135
vdu_sprite_bmp_reset $b7e72d
Mul16 $b7ea48
BUF_SHIP_2R $136
vdu_cursor_down $b7e374
dir_clust $13
laser_turret $5
resetAllFlags $b7e317
font_nurples $43d27
laser_move_step $b7f79f
tiles_level_00 $441a7
tiles_level_01 $451a8
sprite_next_id $b7e09d
dumpFlags $b7e2be
EXIT_ERROR_ASSERTION $2
sysvar_scrpixel $a
vsync $b7e825
sysvar_scrHeight $11
move_enemy_sprite $b7f60f
vdu_plot_rf $b7e5ab
player_input $b7f3b6
vdu_set_screen_mode $b7e40b
table_pointer $b7e098
rand_8 $b7ead5
vdu_char_to_gfx_cursor $b7e34f
dir_dptr $f
BUF_5TILE_CIRCLE $105
vdu_sprite_select $b7e60f
vk $b7e77e
x0 $b7e0a4
y0 $b7e0a7
BUF_CRATER $109
EXIT_PATHNOTFOUND $5
vdu_sprite_select_frame $b7e672
player_id $b7f353
player_type $b7f354
ffs_fsize $8f
dr_abs_bg $7
get_key $b7e80a
vdu_clg $b7e392
vdu_cls $b7e37e
tiles_levels $b7f450
cur_level $b7f44f
hlu_div2 $b7ea11
BUF_SEEKER_000 $114
BUF_SEEKER_001 $115
BUF_SEEKER_002 $116
BUF_SEEKER_003 $117
BUF_SEEKER_004 $118
BUF_SEEKER_005 $119
BUF_SEEKER_006 $11a
BUF_SEEKER_007 $11b
BUF_SEEKER_008 $11c
BUF_SEEKER_009 $11d
ffobjid_sclust $7
nurples_main_addr $40060
BUF_SEEKER_010 $11e
BUF_SEEKER_011 $11f
BUF_SEEKER_012 $120
BUF_SEEKER_013 $121
BUF_SEEKER_014 $122
BUF_SEEKER_015 $123
BUF_SEEKER_016 $124
BUF_SEEKER_017 $125
BUF_SEEKER_018 $126
BUF_SEEKER_019 $127
vdu_set_gfx_viewport $b7e441
dr_abs_fg $5
BUF_SEEKER_020 $128
BUF_SEEKER_021 $129
BUF_SEEKER_022 $12a
BUF_SEEKER_023 $12b
BUF_SEEKER_024 $12c
BUF_SEEKER_025 $12d
BUF_SEEKER_026 $12e
BUF_SEEKER_027 $12f
BUF_SEEKER_028 $130
BUF_SEEKER_029 $131
BUF_SEEKER_030 $132
BUF_SEEKER_031 $133
vdu_sprite_show $b7e685
sprite_move_timer $22
DivideMe $b7e1cb
ffs_ferror $90
ffs_feof $8e
laser_orientation $b7f799
ffs_dfindfirst $94
BUF_0TILE_EMPTY $100
abs_hlu $b7e92e
move_active_tiles $b7f4ff
sysvar_keyrate $24
vdu_cr $b7e383
mos_ugetc $17
en_nav $b7f5dd
shl_hlu $b7e9ec
vdp_audio $85
player_init $b7f379
sprite_animation $20
vk_up $b7e7ea
player_heading $b7f36d
vdu_sprite_hide $b7e693
table_deactivate_sprite $b7e0e4
printNewline $b7e120
BUF_PAD $113
mos_getkey $0
plot_lf_r_non_fg $78
move_enemies $b7f53e
vdu_sprite_update $b7e71f
move_enemies_loop $b7f55a
vdp_pflag_audio $8
vdp_terminalmode $ff
EXIT_ERRORMKFS $e
player_xvel $b7f364
ffobjid_fs $0
dumpRegistersHex $b7e1f9
ffobjid_id $3
c_dn $b7e780
vdp_pflag_scrchar $2
sin_sprite_heading $b7e0b9
c_green_dk $2
umul24 $b7e949
laser_id $b7f77c
c_red $9
vdu_set_gfx_origin $b7e480
vdu_init $b7e7aa
c_lf $b7e781
laser_animation $b7f79c
vdp_keystate $88
EXIT_INVALIDPATHNAME $6
distance168 $b7eb66
sprite_orientation $1d
smul168 $b7ea9a
EXIT_NOVALIDFATVOLUME $d
respawn_timer $b7f53b
